# ocs-full-stack-demo

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/mak/demo/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/mak/demo/gateway/config/: BeanKeycloakConfiguration.java  SecurityConfig.java  WebClientConfig.java
cloud-gateway/src/main/java/com/mak/demo/gateway/controller/: Controller.java
cloud-gateway/src/main/java/com/mak/demo/gateway/model/: KeycloakTokenResponse.java  LoginRequest.java  LoginResponse.java  PollUser.java
cloud-gateway/src/main/resources/: bootstrap.yml  keycloak.json  logback.xml
config-server/: pom.xml
config-server/src/main/java/com/mak/demo/config/server/: ConfigServer.java
config-server/src/main/resources/: application-local.yml  application.yml  logback.xml
config-server/src/main/resources/config/: cloud-gateway-dev.yml  notification-manager-dev.yml  poll-manager-dev.yml
message-integration/: pom.xml
notification-manager/: pom.xml
notification-manager/email-notification/: pom.xml
notification-manager/email-notification/src/main/java/com/mak/demo/notification/email/service/impl/: EmailServiceAdapterImpl.java  FileDownloadAdapterImpl.java
notification-manager/email-notification/src/main/java/com/mak/demo/notification/email/service/validator/: EmailValidator.java
notification-manager/mobile-notification/: pom.xml
notification-manager/notification-manager-app/: pom.xml
notification-manager/notification-manager-app/src/main/java/com/mak/demo/notification/manager/app/: NotificationManagerAppApplication.java
notification-manager/notification-manager-app/src/main/java/com/mak/demo/notification/manager/app/config/: AsyncHttpClientConfig.java  CorsConfig.java  FeignConf.java  OpenApiConfig.java
notification-manager/notification-manager-app/src/main/java/com/mak/demo/notification/manager/app/controller/: EmailNotificationController.java
notification-manager/notification-manager-app/src/main/java/com/mak/demo/notification/manager/app/controller/impl/: EmailNotificationControllerImpl.java
notification-manager/notification-manager-app/src/main/java/com/mak/demo/notification/manager/app/integration/: Base.java
notification-manager/notification-manager-app/src/main/java/com/mak/demo/notification/manager/app/integration/consumer/: EmailConsumer.java
notification-manager/notification-manager-app/src/main/resources/: bootstrap.yml  logback.xml
notification-manager/notification-manager-port-api/: pom.xml
notification-manager/notification-manager-port-api/src/main/java/com/mak/demo/notification/manager/port/email/adapter/: EmailServiceAdapter.java  FileDownloadAdapter.java
notification-manager/notification-manager-port-api/src/main/java/com/mak/demo/notification/manager/port/email/domain/: EmailRequest.java  Recipients.java
notification-manager/sms-notification/: pom.xml
poll-client/: README.md  package-lock.json  (+1 more)
poll-manager/: pom.xml
poll-manager/poll-manager-app/: pom.xml
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/: PollManagerAppApplication.java
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/aspect/: LogExecutionTime.java  ProfilingAspect.java
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/auth/: PollOAuth2.java  PollUser.java
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/client/: EmailClient.java  EmailFeignClient.java
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/config/: OpenApiConfig.java  RepositoryConfiguration.java  ResourceServerConfig.java
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/controller/: PollResource.java
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/controller/impl/: IPollResource.java
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/mapper/: BaseMapper.java  ChoiceDTOMapper.java  PollDTOMapper.java  VoteDTOMapper.java
poll-manager/poll-manager-app/src/main/java/com/mak/demo/poll/manager/app/service/: BaseService.java  BaseServiceProxy.java  EmailNotificationProvider.java  IPollService.java  PollServiceHelper.java
poll-manager/poll-manager-app/src/main/resources/: bootstrap.yml  logback.xml
poll-manager/poll-manager-port-api/: pom.xml
poll-manager/poll-manager-port-api/src/main/java/com/mak/demo/poll/manager/port/adapter/: BaseAdapter.java  ChoiceAdapter.java  PollAdapter.java  VoteAdapter.java
poll-manager/poll-manager-port-api/src/main/java/com/mak/demo/poll/manager/port/domain/: BaseDomain.java  Choice.java  Poll.java  Vote.java
poll-manager/poll-manager-port-api/src/main/java/com/mak/demo/poll/manager/port/filter/: BaseFilter.java  ChoiceFilter.java  PollFilter.java  VoteFilter.java
poll-manager/poll-manager-rdms/: pom.xml
poll-manager/poll-manager-rdms/src/main/java/com/mak/demo/poll/manager/rdms/adapter/: BaseAdapterImpl.java  ChoiceAdapterImpl.java  PollAdapterImpl.java  VoteAdapterImpl.java
poll-manager/poll-manager-rdms/src/main/java/com/mak/demo/poll/manager/rdms/audit/: JPAAuditConfig.java
poll-manager/poll-manager-rdms/src/main/java/com/mak/demo/poll/manager/rdms/entity/: BaseEntity.java  ChoiceEntity.java  PollEntity.java  VoteEntity.java
poll-manager/poll-manager-rdms/src/main/java/com/mak/demo/poll/manager/rdms/mapper/: BaseMapper.java  ChoiceMapper.java  PollMapper.java  VoteMapper.java
poll-manager/poll-manager-rdms/src/main/java/com/mak/demo/poll/manager/rdms/repository/: BaseRepository.java  BaseRepositoryProxy.java  ChoiceRepository.java  PollRepository.java  VoteRepository.java
poll-manager/poll-manager-rdms/src/main/java/com/mak/demo/poll/manager/rdms/specification/: BaseFilterSpecification.java  BaseSpecification.java  ChoiceSpecification.java  PollSpecification.java  VoteSpecification.java
(+68 files in other folders)
