<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mak.demo</groupId>
	<artifactId>pollstack-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pollstack-demo</name>
	<description>Pollstack Demo Project</description>
	<packaging>pom</packaging>
	<modules>
		<module>poll-manager</module>
		<module>config-server</module>
		<module>cloud-gateway</module>
		<module>message-integration</module>
		<module>shared-common</module>
        <module>notification-manager</module>
    </modules>
</project>
